{
  "name": "streaming-service",
  "version": "1.0.0",
  "description": "Streaming service ",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/app.js"
  },
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC",
  "dependencies": {
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
